# DataTransferConsole

./: pom.xml
src/main/java/com/tsb/: DataTransferConsoleApplication.java
src/main/java/com/tsb/console/controller/: ConsoleController.java  MainConsoleController.java  StatusPushController.java
src/main/java/com/tsb/console/model/: ServiceInfo.java  ServiceStatus.java  ServiceType.java
src/main/java/com/tsb/console/service/: ConsoleControlTokenService.java  ServiceStatusManager.java
src/main/java/com/tsb/console/subservice/: SKFileRecvJob.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: console.jsp  view.jsp
